# train-io

./: Dockerfile  pom.xml
src/main/java/io/mine/ft/train/java_io/file/: CreateFileAndDelete.java  CreateFileObject.java  CreateFilePath.java  FileTest.java  GetAllChileFile.java  GetFileChildfile.java  GetFileInfo.java  GetRootPath.java
src/main/java/io/mine/ft/train/java_io/javaio/: BinaryFileToCopy.java  BufferedInputStreamOutputStreamToCopy.java  BufferedReaderBufferedWriterTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java
src/main/java/io/mine/ft/train/java_io/nio/: AttributeViewTest.java  CharBufferTest.java  FileChannelTest.java  FileLockTest.java  FileVisitorTest.java  PathsTest.java  WatchServiceTest.java
src/main/java/io/mine/ft/train/java_io/printio/: BufferedReaderFromScanner.java  PrintWriterAppendFile.java  PrintWriterToFile.java  ScannerTest.java  ScannerTest2.java  ScannerTest3.java  SystemInTest.java  SystemOutTest.java
src/main/java/io/mine/ft/train/java_io/serialize/: DataReadTest.java  DataStreamTest.java  Demo.java  InputStreamReaderTest.java  ObjectDemo.java  PersonBean.java  SerialTest.java  serialTestFan.java
src/main/java/io/mine/ft/train/nio_1/: CopyFile.java  CreateArrayBuffer.java  CreateBuffer.java  FastCopyFile.java  MultiPortEcho.java  ReadAndShow.java  SliceBuffer.java  TypesInByteBuffer.java  UseCharsets.java  UseFileLocks.java  UseFloatBuffer.java  UseMappedFile.java  UseScatterGather.java  WriteSomeBytes.java
src/main/java/io/mine/ft/train/nio_atguigu/: NIOFileChannel01.java
src/main/java/io/mine/ft/train/nio_samples/: Handler.java  Reactor.java  fileConfig.properties
src/main/java/io/mine/ft/train/nio_samples/sample/: CopyFile.java
src/main/java/io/mine/ft/train/utils/: CreateSerialUtil.java  DateFormatUtil.java  JsonUtil.java
src/test/java/io/mine/ft/train/maintest/: SerialCreateTest.java
(+35 files in other folders)
